# Generated by doxygen 1.9.5

# This file describes extensions used for generating RTF output.
# All text after a hash (#) is considered a comment and will be ignored.
# Remove a hash to activate a line.

# Overrides the project title.
Title           = WolfNet 65C02 WBC Emulator

# Name of the company that produced this document.
Company         = WolfNet Computing

# Filename of a company or project logo.
LogoFilename    = ./WolfNet_Logo.png

# Author of the document.
Author          = John Wolfe

# Type of document (e.g. Design Specification, User Manual, etc.).
DocumentType    = Programmer/User Manual  and Datasheet

# Document tracking number.
#DocumentId      = 

# Name of the author's manager.
# This field is not displayed in the document itself, but it is 
# available in the information block of the rtf file.  In Microsoft 
# Word, it is available under File:Properties.
Manager         = N/A

# Subject of the document.
# This field is not displayed in the document itself, but it is 
# available in the information block of the rtf file.  In Microsoft 
# Word, it is available under File:Properties.
#Subject         = 

# Comments regarding the document.
# This field is not displayed in the document itself, but it is 
# available in the information block of the rtf file.  In Microsoft 
# Word, it is available under File:Properties.
#Comments        = 

# Keywords associated with the document.
# This field is not displayed in the document itself, but it is 
# available in the information block of the rtf file.  In Microsoft 
# Word, it is available under File:Properties.
Keywords        = 65C02 WBC WorkBench Computer WolfNet Specifications Datasheet Software

